.sops.yaml (before)
keys:
  - &users
    - &alex age1gjhlw6vkfers3f76yug3alwupe4jckjhg8ncr8kll5gj5g6wlqtqacqa73
  - &hosts:
    - &desktop age1m873zl0umr6huvs7ft98t7dg3wqx7skzgdrd6vjzeh8h6kkgdghsy5atvx
    - &framework age1w3nq2g9ctm43f43lyzfrznywqpqlrk6x9de2qy3sr05mm4yk4u3s05slw4
    - &vps-arm age14l4v7kmtpp49mgngftlqquqe2u0mpdnfvnmtgqzv5zlsxh8mpvdspk3mel
    - &mini age1hdv2nz7r5fv6glq7jac27uf864t2668a97ptx52q57yfg4jd7ypqkag7wd
    - &nixos-vm age120fg86wv7vrcw6aeuunkzr7nerpwg8w0vu08xp8v8feqawtzqquq4763cw
creation_rules:
  - path_regex: secrets.yaml$
    key_groups:
    - age:
      - *alex
      - *desktop
      - *vps-arm
      - *framework
      - *mini
      - *nixos-vm
  - path_regex: secrets-desktop.yaml$
    key_groups:
    - age:
      - *alex
      - *desktop
  - path_regex: secrets-vps-arm.yaml$
    key_groups:
    - age:
      - *alex
      - *vps-arm
  - path_regex: secrets-framework.yaml$
    key_groups:
    - age:
      - *alex
      - *framework
  - path_regex: secrets-mini.yaml$
    key_groups:
    - age:
      - *alex
      - *mini

.sops.yaml (after)
keys:
  - &users
    - &alex age1gjhlw6vkfers3f76yug3alwupe4jckjhg8ncr8kll5gj5g6wlqtqacqa73
  - &hosts:
    - &desktop age1m873zl0umr6huvs7ft98t7dg3wqx7skzgdrd6vjzeh8h6kkgdghsy5atvx
    - &framework age1w3nq2g9ctm43f43lyzfrznywqpqlrk6x9de2qy3sr05mm4yk4u3s05slw4
    - &vps-arm age1hcnyvwydfrhl9sz0dv4j5dsv2jzwmxvvhq6w7ejy0y5yxuj034es08gz9s
    - &mini age1hdv2nz7r5fv6glq7jac27uf864t2668a97ptx52q57yfg4jd7ypqkag7wd
    - &nixos-vm age120fg86wv7vrcw6aeuunkzr7nerpwg8w0vu08xp8v8feqawtzqquq4763cw
creation_rules:
  - path_regex: secrets.yaml$
    key_groups:
    - age:
      - *alex
      - *desktop
      - *vps-arm
      - *framework
      - *mini
      - *nixos-vm
  - path_regex: secrets-desktop.y`aml$
    key_groups:
    - age:
      - *alex
      - *desktop
  - path_regex: secrets-vps-arm.yaml$
    key_groups:
    - age:
      - *alex
      - *vps-arm
  - path_regex: secrets-framework.yaml$
    key_groups:
    - age:
      - *alex
      - *framework
  - path_regex: secrets-mini.yaml$
    key_groups:
    - age:
      - *alex
      - *mini

.sops.yaml (diff)
@@ -4,7 +4,7 @@ keys:
   - &hosts:
     - &desktop age1m873zl0umr6huvs7ft98t7dg3wqx7skzgdrd6vjzeh8h6kkgdghsy5atvx
     - &framework age1w3nq2g9ctm43f43lyzfrznywqpqlrk6x9de2qy3sr05mm4yk4u3s05slw4
-    - &vps-arm age14l4v7kmtpp49mgngftlqquqe2u0mpdnfvnmtgqzv5zlsxh8mpvdspk3mel
+    - &vps-arm age1hcnyvwydfrhl9sz0dv4j5dsv2jzwmxvvhq6w7ejy0y5yxuj034es08gz9s
     - &mini age1hdv2nz7r5fv6glq7jac27uf864t2668a97ptx52q57yfg4jd7ypqkag7wd
     - &nixos-vm age120fg86wv7vrcw6aeuunkzr7nerpwg8w0vu08xp8v8feqawtzqquq4763cw
 creation_rules:
@@ -17,7 +17,7 @@ creation_rules:
       - *framework
       - *mini
       - *nixos-vm
-  - path_regex: secrets-desktop.yaml$
+  - path_regex: secrets-desktop.y`aml$
     key_groups:
     - age:
       - *alex
