secrets/secrets.yaml (before)
hashedPassword: ENC[AES256_GCM,data:tmX8RzNMGF9IUSsFYsvy9REd0XtwQ4Xursl0OFijGuwY3X5iKlYGxLNXUF1l+n7NWeLmaOTOLE9YVofm07EHiJCTlMTCGLxpq8/o8b/y5Kq7k/fdMkdZK1mUX4xKWFYPpdP7K9Vua3STWQ==,iv:iVKiyKpGx7qfQ7KerfDXv+52XWI2jenbXuuebhNE+40=,tag:hkwP5TmVDHiqQoyR9qUxmg==,type:str]
sops:
    age:
        - recipient: age1gjhlw6vkfers3f76yug3alwupe4jckjhg8ncr8kll5gj5g6wlqtqacqa73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVHhQM04xRno5UnNGYXVs
            d1NUT3N5dWdVRkNZWndnOVlnM0YrRzlUc3p3CjlvZHphVHk4OGIyL0tjNVUwSFRL
            T2QyTVNkNFI4RWhZaGhTa2trWmF1NFEKLS0tIERUb3Y2TkdwMWVBNmRlcHRlQ3N4
            QVlLaE9jdDVCa0FPVFRWTGREemY5MzgKDn1Gy23iE+xLtNwYF0S//EYSjX79I2GP
            DH7ssZAWvZxRIvMQMtVyK/fZx2J7/YR/Ggi79n2CJLGMawMqzaErCQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m873zl0umr6huvs7ft98t7dg3wqx7skzgdrd6vjzeh8h6kkgdghsy5atvx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMT0lzYXVYRVlKVUF3MG1K
            Qjk4QjhxUHlxM0pES0doUXBIcm1rMW1mUGlzCkdVWGtlNytDZUpNK0taMTJWYVlv
            Y0tmdFpaelJzV2Jkd0dFNDYzVERhOE0KLS0tIFZLLzJuTU1vTldUVkcyQ3pGemhj
            ODZlNWJrQ0VENWZ1ejQvYTJYRTFuakkKU2y4sDFwAozSWfR5zGeJ4gyM8JyVvXaJ
            Vk5FI53F+gF75G2vE2ZqWAovDwjKQ/op/+2ADY9GjVsFsYd7ZItbCw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hcnyvwydfrhl9sz0dv4j5dsv2jzwmxvvhq6w7ejy0y5yxuj034es08gz9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aER5Zkh4T24zVGh2aG42
            ZWNDU21sWlNqamxaenkyVC9nWlMxbWlDUUNFCno3ZW15dnltY040Mi9UcnVkWFEz
            MjhoaktzNXdTWEpUemdoNUpUS05FSTAKLS0tIEp4SnRFd1BwMUZkQ1BsRmgzblJy
            K0dyaUZwTXI4dVZ3cXRQc2svY3FvQXcKoxX7j8X/t7FyI7ptm8GFfc69841HViZE
            vLtvKks28N62rmpz1FMRPa6pvTGPzhujW3KaaY0HxSrICwVtfJx3Eg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1w3nq2g9ctm43f43lyzfrznywqpqlrk6x9de2qy3sr05mm4yk4u3s05slw4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ3pOdzdGR2xOc1VvUDNs
            RDM2TmpnbEtNeGZqT2NnbDRjOWZJemJMa21nCkphV3oyZEh4L09qSmV4SVFnR09k
            Um5jMTFqcjZrcUdmQWgycm1mWGIxcUUKLS0tIHJtR2NwaGlndmwyUDFlZXZpdDhw
            UUVBL3JiQWF1aTFhcy9TRHJmMlYxWlEKfhD2j4PMDWVcsQ9byfGlMpK4xmGdOmSb
            cYqefRdyElgSTjkEOuvWFvK17afSGOODJK/U/BGZIlPOnRriFXXwGA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hdv2nz7r5fv6glq7jac27uf864t2668a97ptx52q57yfg4jd7ypqkag7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTnZsQ1hFcG1vYVpUNk5v
            MUZrd2d1NzNza00xVHpkK3dhTmR1SmZjUnhrCk5MMlpyckpJQmY4QjI2UE11RVIy
            b0JWUGxkMHpiZFpPZk93c1ZYY3dvcEkKLS0tIGpMSkVUM25wM2VQNnFlQ3RpYjJk
            R0RKRitSdUpkOFJnTXBMdmR6MmpFbW8KW81g1Zybrp27VEFs+0yZ1Ikxr0goPb7o
            4oPYcoV/JrZZQU4B3l387a5+i46L9w88QGiFOqw2pPnom16y5tLUIQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age120fg86wv7vrcw6aeuunkzr7nerpwg8w0vu08xp8v8feqawtzqquq4763cw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Mkc0SU5DOU9RWVlqUHhO
            aHhsUEUxOU0xWVlWQkJNYTN4VEtweTd0Nng4ClIyV1FvdTFoSEdCK0NKVDlNQytT
            KzVORjZtZkNVNzFTRTIyQTE3V1FJQlkKLS0tIC9iWlFHeXZWa1NRTVdBZzFoUmsy
            cWxsLzFKYXluSS9oVnJKSDdOZHk0Z1UKrG3faBiEvJaNbInZFtm52Kp2sbZtikC7
            bdbGJac8D00EbRnYk/YnVixfqPzoEfEE4C5iZ5hdLF3TaNSXtDpSzw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dmkhlzvxemlufsydaed7vajm4cdpjwmqj3pmpvlljkjzlck8t4rswwph4j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcHVON0Y2cUY5ZnJQcG0z
            Z1Uxa0d3TXM5ODRjWkQ0ZHdNanVFQWZzL1RJCklCQ0tsQmpENEZJMHMwSWZ3eVRn
            N081QnlhVC9LZ0REcjhHTDUyUGR3cGMKLS0tIEZxUE0yM1I0N3pic0ozMVN4L0xP
            ejZRb3hVYmphQytpbE9rcXBNbE5XaW8KeultVZmxfl6oB36a12wUzT0ChZ3ZkdAe
            3jW8rlublE4RiflusTQMuTBnYDgSmn/yyT3yJrT3uDJxAISf7YKu+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kq7qemasg43al3wr28j5za4j9q4h53qwfnmgdcqydrf0vvu9fs2scv5jqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZDZ1TkNUTnZGSCtVcHBv
            Z1NrR1RUeUt3ZzFObTNiWGRESEdScFhwN3dRCjZCOVM4NGZmVm1IM0FZTTFWVnlO
            T0Zpc05meWZiSlR6SG4zcUYzVmcwa1kKLS0tIGJ2UEN3dU90RVBNczBkMkJhOWJh
            dEp0Qk9RNGE5V2NFdkx1THpjY1F2QlEKfn27gSSs5Yh0U9Bif9EjlIt3nHYrQgh0
            Q4njs689fVTC8YlqaFMvkuM/tl3ZDQsl81ITe6XS87Sr14WhtEGISA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age158dtqchstg2h3austpp9g7kzap63a82fgx6k8lufdgr6tddhls4qezn6kw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5R1JvQlAySFd0M3FnQ3Bw
            ZUQ2ZFpDTlF3b3FlYnQ0SHhrekQ4bjRqTUFnCkg0ZWNlSGp4ZnUzYzNrK0hONG9p
            ZTNzV3Z0U0wrM0w0QXExSC9DYjErZFkKLS0tIE1tRGpvOHM4WTFIanFDbFFIWHUy
            NG9CeDc2RE91UUQ5RzVkdDZPcmRVQkkKC2dhdjB14CD9wuQBM1xVMQN9gzTsqaIo
            EHbL6CKKrvXF7W85Ag9EpWtIVCEAWseVeg0d8hin+ixo35SMNp/n2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T06:21:44Z"
    mac: ENC[AES256_GCM,data:iIEX/OAxcjpvvGu/yL+awjbPssOr7LKj2qXTkO9TDn4ZZK+m9SEC/8j9YHKHA5CER5GMWFfRawe07KPzJv/D5ja6oQwmk3eYKwa6zAnJiQkfWxRF5tyrEuHMe0fu/Uslh8ophUfL92+cQMs5CeegeV67Yh7su9PG8jClyaPUS4Q=,iv:ZLf+HVKdAgBDG54wEgA/IJO7tnkCJ+dj1EneDmzMKXw=,tag:4b+iejzUgDl/zMSdCr+iNQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2

secrets/secrets.yaml (after)
hashedPassword: ENC[AES256_GCM,data:tmX8RzNMGF9IUSsFYsvy9REd0XtwQ4Xursl0OFijGuwY3X5iKlYGxLNXUF1l+n7NWeLmaOTOLE9YVofm07EHiJCTlMTCGLxpq8/o8b/y5Kq7k/fdMkdZK1mUX4xKWFYPpdP7K9Vua3STWQ==,iv:iVKiyKpGx7qfQ7KerfDXv+52XWI2jenbXuuebhNE+40=,tag:hkwP5TmVDHiqQoyR9qUxmg==,type:str]
wireguard-pubkey-vps: ENC[AES256_GCM,data:r/HMIzUhe+thIn/FC67b7SsS1n2Gt9RYJERJbdxuHUVt2BLiSrI2z+VbOW8=,iv:HuJOp5dRnfnMYmuFmr8gMzygKAj3V+k4ifm80j6Nb5c=,tag:7d2ma6QtZ0EcUi8e1ygRNQ==,type:str]
sops:
    age:
        - recipient: age1gjhlw6vkfers3f76yug3alwupe4jckjhg8ncr8kll5gj5g6wlqtqacqa73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVHhQM04xRno5UnNGYXVs
            d1NUT3N5dWdVRkNZWndnOVlnM0YrRzlUc3p3CjlvZHphVHk4OGIyL0tjNVUwSFRL
            T2QyTVNkNFI4RWhZaGhTa2trWmF1NFEKLS0tIERUb3Y2TkdwMWVBNmRlcHRlQ3N4
            QVlLaE9jdDVCa0FPVFRWTGREemY5MzgKDn1Gy23iE+xLtNwYF0S//EYSjX79I2GP
            DH7ssZAWvZxRIvMQMtVyK/fZx2J7/YR/Ggi79n2CJLGMawMqzaErCQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m873zl0umr6huvs7ft98t7dg3wqx7skzgdrd6vjzeh8h6kkgdghsy5atvx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMT0lzYXVYRVlKVUF3MG1K
            Qjk4QjhxUHlxM0pES0doUXBIcm1rMW1mUGlzCkdVWGtlNytDZUpNK0taMTJWYVlv
            Y0tmdFpaelJzV2Jkd0dFNDYzVERhOE0KLS0tIFZLLzJuTU1vTldUVkcyQ3pGemhj
            ODZlNWJrQ0VENWZ1ejQvYTJYRTFuakkKU2y4sDFwAozSWfR5zGeJ4gyM8JyVvXaJ
            Vk5FI53F+gF75G2vE2ZqWAovDwjKQ/op/+2ADY9GjVsFsYd7ZItbCw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hcnyvwydfrhl9sz0dv4j5dsv2jzwmxvvhq6w7ejy0y5yxuj034es08gz9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aER5Zkh4T24zVGh2aG42
            ZWNDU21sWlNqamxaenkyVC9nWlMxbWlDUUNFCno3ZW15dnltY040Mi9UcnVkWFEz
            MjhoaktzNXdTWEpUemdoNUpUS05FSTAKLS0tIEp4SnRFd1BwMUZkQ1BsRmgzblJy
            K0dyaUZwTXI4dVZ3cXRQc2svY3FvQXcKoxX7j8X/t7FyI7ptm8GFfc69841HViZE
            vLtvKks28N62rmpz1FMRPa6pvTGPzhujW3KaaY0HxSrICwVtfJx3Eg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1w3nq2g9ctm43f43lyzfrznywqpqlrk6x9de2qy3sr05mm4yk4u3s05slw4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ3pOdzdGR2xOc1VvUDNs
            RDM2TmpnbEtNeGZqT2NnbDRjOWZJemJMa21nCkphV3oyZEh4L09qSmV4SVFnR09k
            Um5jMTFqcjZrcUdmQWgycm1mWGIxcUUKLS0tIHJtR2NwaGlndmwyUDFlZXZpdDhw
            UUVBL3JiQWF1aTFhcy9TRHJmMlYxWlEKfhD2j4PMDWVcsQ9byfGlMpK4xmGdOmSb
            cYqefRdyElgSTjkEOuvWFvK17afSGOODJK/U/BGZIlPOnRriFXXwGA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hdv2nz7r5fv6glq7jac27uf864t2668a97ptx52q57yfg4jd7ypqkag7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTnZsQ1hFcG1vYVpUNk5v
            MUZrd2d1NzNza00xVHpkK3dhTmR1SmZjUnhrCk5MMlpyckpJQmY4QjI2UE11RVIy
            b0JWUGxkMHpiZFpPZk93c1ZYY3dvcEkKLS0tIGpMSkVUM25wM2VQNnFlQ3RpYjJk
            R0RKRitSdUpkOFJnTXBMdmR6MmpFbW8KW81g1Zybrp27VEFs+0yZ1Ikxr0goPb7o
            4oPYcoV/JrZZQU4B3l387a5+i46L9w88QGiFOqw2pPnom16y5tLUIQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age120fg86wv7vrcw6aeuunkzr7nerpwg8w0vu08xp8v8feqawtzqquq4763cw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Mkc0SU5DOU9RWVlqUHhO
            aHhsUEUxOU0xWVlWQkJNYTN4VEtweTd0Nng4ClIyV1FvdTFoSEdCK0NKVDlNQytT
            KzVORjZtZkNVNzFTRTIyQTE3V1FJQlkKLS0tIC9iWlFHeXZWa1NRTVdBZzFoUmsy
            cWxsLzFKYXluSS9oVnJKSDdOZHk0Z1UKrG3faBiEvJaNbInZFtm52Kp2sbZtikC7
            bdbGJac8D00EbRnYk/YnVixfqPzoEfEE4C5iZ5hdLF3TaNSXtDpSzw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dmkhlzvxemlufsydaed7vajm4cdpjwmqj3pmpvlljkjzlck8t4rswwph4j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcHVON0Y2cUY5ZnJQcG0z
            Z1Uxa0d3TXM5ODRjWkQ0ZHdNanVFQWZzL1RJCklCQ0tsQmpENEZJMHMwSWZ3eVRn
            N081QnlhVC9LZ0REcjhHTDUyUGR3cGMKLS0tIEZxUE0yM1I0N3pic0ozMVN4L0xP
            ejZRb3hVYmphQytpbE9rcXBNbE5XaW8KeultVZmxfl6oB36a12wUzT0ChZ3ZkdAe
            3jW8rlublE4RiflusTQMuTBnYDgSmn/yyT3yJrT3uDJxAISf7YKu+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kq7qemasg43al3wr28j5za4j9q4h53qwfnmgdcqydrf0vvu9fs2scv5jqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZDZ1TkNUTnZGSCtVcHBv
            Z1NrR1RUeUt3ZzFObTNiWGRESEdScFhwN3dRCjZCOVM4NGZmVm1IM0FZTTFWVnlO
            T0Zpc05meWZiSlR6SG4zcUYzVmcwa1kKLS0tIGJ2UEN3dU90RVBNczBkMkJhOWJh
            dEp0Qk9RNGE5V2NFdkx1THpjY1F2QlEKfn27gSSs5Yh0U9Bif9EjlIt3nHYrQgh0
            Q4njs689fVTC8YlqaFMvkuM/tl3ZDQsl81ITe6XS87Sr14WhtEGISA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age158dtqchstg2h3austpp9g7kzap63a82fgx6k8lufdgr6tddhls4qezn6kw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5R1JvQlAySFd0M3FnQ3Bw
            ZUQ2ZFpDTlF3b3FlYnQ0SHhrekQ4bjRqTUFnCkg0ZWNlSGp4ZnUzYzNrK0hONG9p
            ZTNzV3Z0U0wrM0w0QXExSC9DYjErZFkKLS0tIE1tRGpvOHM4WTFIanFDbFFIWHUy
            NG9CeDc2RE91UUQ5RzVkdDZPcmRVQkkKC2dhdjB14CD9wuQBM1xVMQN9gzTsqaIo
            EHbL6CKKrvXF7W85Ag9EpWtIVCEAWseVeg0d8hin+ixo35SMNp/n2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T19:28:38Z"
    mac: ENC[AES256_GCM,data:8NhBQgNhWxUkY2yH/UM+VnKKojKH3Ac0DEoiA+B4w2w/cBqRJ7DIzRPFkO29KkcRCUdNjo+cHQkZhbZjlgrI3blYg54HvCZr7Ll7fJbrWi/ZaWKqJNNR55tl2lv5zasbsGlkGgxdD7ER/MgChd0ElDezyjWuEx9H8/W8bvu7tbA=,iv:hsZAR1XcRDn4bSLJZDiY3KLkc6QTwIBuLhMDHsKZ1yg=,tag:vGDkP042UxD+n/ZD/Tu99Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

secrets/secrets.yaml (diff)
@@ -1,4 +1,5 @@
 hashedPassword: ENC[AES256_GCM,data:tmX8RzNMGF9IUSsFYsvy9REd0XtwQ4Xursl0OFijGuwY3X5iKlYGxLNXUF1l+n7NWeLmaOTOLE9YVofm07EHiJCTlMTCGLxpq8/o8b/y5Kq7k/fdMkdZK1mUX4xKWFYPpdP7K9Vua3STWQ==,iv:iVKiyKpGx7qfQ7KerfDXv+52XWI2jenbXuuebhNE+40=,tag:hkwP5TmVDHiqQoyR9qUxmg==,type:str]
+wireguard-pubkey-vps: ENC[AES256_GCM,data:r/HMIzUhe+thIn/FC67b7SsS1n2Gt9RYJERJbdxuHUVt2BLiSrI2z+VbOW8=,iv:HuJOp5dRnfnMYmuFmr8gMzygKAj3V+k4ifm80j6Nb5c=,tag:7d2ma6QtZ0EcUi8e1ygRNQ==,type:str]
 sops:
     age:
         - recipient: age1gjhlw6vkfers3f76yug3alwupe4jckjhg8ncr8kll5gj5g6wlqtqacqa73
@@ -82,7 +83,7 @@ sops:
             NG9CeDc2RE91UUQ5RzVkdDZPcmRVQkkKC2dhdjB14CD9wuQBM1xVMQN9gzTsqaIo
             EHbL6CKKrvXF7W85Ag9EpWtIVCEAWseVeg0d8hin+ixo35SMNp/n2w==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-08-20T06:21:44Z"
-    mac: ENC[AES256_GCM,data:iIEX/OAxcjpvvGu/yL+awjbPssOr7LKj2qXTkO9TDn4ZZK+m9SEC/8j9YHKHA5CER5GMWFfRawe07KPzJv/D5ja6oQwmk3eYKwa6zAnJiQkfWxRF5tyrEuHMe0fu/Uslh8ophUfL92+cQMs5CeegeV67Yh7su9PG8jClyaPUS4Q=,iv:ZLf+HVKdAgBDG54wEgA/IJO7tnkCJ+dj1EneDmzMKXw=,tag:4b+iejzUgDl/zMSdCr+iNQ==,type:str]
+    lastmodified: "2025-12-19T19:28:38Z"
+    mac: ENC[AES256_GCM,data:8NhBQgNhWxUkY2yH/UM+VnKKojKH3Ac0DEoiA+B4w2w/cBqRJ7DIzRPFkO29KkcRCUdNjo+cHQkZhbZjlgrI3blYg54HvCZr7Ll7fJbrWi/ZaWKqJNNR55tl2lv5zasbsGlkGgxdD7ER/MgChd0ElDezyjWuEx9H8/W8bvu7tbA=,iv:hsZAR1XcRDn4bSLJZDiY3KLkc6QTwIBuLhMDHsKZ1yg=,tag:vGDkP042UxD+n/ZD/Tu99Q==,type:str]
     unencrypted_suffix: _unencrypted
-    version: 3.10.2
+    version: 3.11.0
